<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argumented Reality Desktop Sharing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1, h2, h3 {
            
			padding: 20px;
        }

        .ar-image, .screen-image, .qr-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 15px;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .feature {
            flex: 1;
            max-width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10px;
        }

        .howto {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .howto li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        video {
            width: 50%;
            border-radius: 5px;
            margin-top: 15px;
        }
		
		 header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }
		
		
    </style>
</head>
<body>
    <header>
        <h1>Share your screen as Augmented Reality</h1>
        <p>NOTE: It uses public PeerJS server. Please read documentation about PeerJS</p>
    </header>

    <div class="container">
        <h2>How It Works</h2>
        <p class="fancy-text">
            Augmented reality blends digital content with the real world,
            enhancing your perception and interaction.<br>
            We use a combination of AR and WebRTC technology to share your screen into your Reality.
        </p>

        <img class="screen-image" src="media/play-ar.png" alt="Augmented Reality Example">
        <div class="howto">
            <ul>
                <li>Step1: Open link: <a href="pages/display.html">Start share desktop</a></li>
                <li>Step2: Click to "Start Sharing display"</li>
                <li>Step3: Choose display or browser TAB to share</li>
                <li>Step4: Scan QR code with your mobile
                    <img class="qr-image" src="media/qr-scan.png" alt="Augmented Reality Example">
                </li>
            </ul>
        </div>

        <h2>Result</h2>
        <video controls>
            <source src="media/IMG_0306.MP4" type="video/mp4" />
        </video>
		
	   <br><br>
	   <h2>Upcoming IDEA</h2>
        <video controls>
            <source src="media/upcoming.mp4" type="video/mp4" />
        </video>

        <h2>Technology</h2>
        <div class="features">
            <div class="feature">
                <h3>WebRTC</h3>
                <p>It uses webRTC to share desktop to page</p>
            </div>
            <div class="feature">
                <h3>AR.js Integration</h3>
                <p>Make video tag as AR on the page.</p>
            </div>
            <div class="feature">
                <h3>Secure Connection</h3>
                <p>Pages work on HTTPS/TLS or in localhost for security reasons.</p>
            </div>
        </div>
    </div>
</body>
</html>
