<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    iframe {
      width: 100%; /* Set iframe width to 100% */
      height: 100%; /* Set iframe height to 100% */
      border: none; /* Remove iframe border */
      margin: 10px 0; /* Add some margin between iframes */
    }

    @media screen and (orientation: portrait) {
      /* Adjust styles for portrait orientation if needed */
    }

    @media screen and (orientation: landscape) {
      /* Adjust styles for landscape orientation if needed */
    }
  </style>

  <script>

    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    document.addEventListener("DOMContentLoaded", function () {
      // Get PeerDesktopID from URL
      const remotePeerId = getParameterByName('PeerDesktopID');

      // Update iframe src with remotePeerId
      if (remotePeerId) {
        const iframe = document.getElementById('myIframe_1');
        const currentSrc = iframe.getAttribute('src');
        const newSrc = currentSrc + (currentSrc.includes('?') ? '&' : '?') + 'PeerDesktopID=' + remotePeerId;
        iframe.setAttribute('src', newSrc);
      }

  </script>

</head>
<body>
  <iframe id="myIframe_1" src="https://open-rtc.com/share-screen.html"></iframe>
</body>
</html>
