<!DOCTYPE html>
<html>
<head>
  <title>Multiple Iframes</title>
  <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h2 {
      margin: 20px 0;
    }

    iframe {
      width: 100%; /* Set iframe width to 100% */
      height: 100%; /* Set iframe height to 100% */
      border: none; /* Remove iframe border */
      margin: 10px 0; /* Add some margin between iframes */
    }

    @media screen and (orientation: portrait) {
      /* Adjust styles for portrait orientation if needed */
    }

    @media screen and (orientation: landscape) {
      /* Adjust styles for landscape orientation if needed */
    }
  </style>

  <script>
    var peerDataID; // Declare the variable globally

    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    document.addEventListener("DOMContentLoaded", function () {
      // Get PeerDesktopID from URL
      const remotePeerId = getParameterByName('PeerDesktopID');

      // Update iframe src with remotePeerId
      if (remotePeerId) {
        peerDataID = remotePeerId; // Set the global variable
        const iframe = document.getElementById('myIframe_1');
        const currentSrc = iframe.getAttribute('src');
        const newSrc = currentSrc + (currentSrc.includes('?') ? '&' : '?') + 'PeerDesktopID=' + remotePeerId;
        iframe.setAttribute('src', newSrc);

        const iframeV = document.getElementById('myIframe_2');
        const currentSrcV = iframeV.getAttribute('src');
        const newSrcV = currentSrcV + (currentSrcV.includes('?') ? '&' : '?') + 'PeerDesktopID=' + remotePeerId;
        iframeV.setAttribute('src', newSrcV);
      }

      function updateBoxAttributesV(boxID,newWidthV, newHeightV, newDistanceV) {
      const boxElementV = document.querySelector(boxID);
      if (boxElementV) {
        boxElementV.setAttribute('width', newWidthV);
        boxElementV.setAttribute('height', newHeightV);
        boxElementV.setAttribute('position', "0 1.6 -"+newDistanceV);
      }
    }

    connectionV = peerV.connect(peerDataID);

    connectionV.on('open', () => {
      console.log('Connected to remote peerV.');
      connectionV.on('data', (data) => {
        const partsV = data.split(',');
        widthV = parseFloat(partsV[0])
        heightV = parseFloat(partsV[1])
        distanceV = parseFloat(partsV[2])
        console.log("width -> "+widthV,"height -> "+heightV,"distance ->",distanceV);
        updateBoxAttributesV('box',widthV, heightV,distanceV);
        updateBoxAttributesV('boxV',widthV, heightV,distanceV);
        connectionV.send("updating size");
      });
      
      connectionV.send("I am connected to you and sending this message from mobile V");
    });

  </script>

</head>
<body>
  <iframe id="myIframe_1" src="https://open-rtc.com/share-screen_1.html"></iframe>
  <iframe id="myIframe_2" src="https://open-rtc.com/share-screen_2.html"></iframe>
</body>
</html>
