<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Sharing Sender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 24px;
            margin-top: 10px;
        }

        video {
            max-width: 100%;
            width: 100%;
            height: auto;
            margin-top: 10px;
        }

        #startButton {
            margin-top: 15px;
            padding: 20px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #qrcode {
            margin-top: 20px;
        }
    
    #changeable-element {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            transition: all 0.3s ease;
        }

        #size-controls {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        #size-controls label {
            margin-right: 10px;
        }
    </style>

    <!-- Include PeerJS library -->
    <script src="https://cdn.jsdelivr.net/npm/peerjs@1.3.2/dist/peerjs.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>
    <h1>Screen Sharing Sender</h1>
    <center><h2>This is your display ID. <br>Scan this QR code with your camera and connect to this display</h2></center>
    <button id="startButton">Start Sharing Display</button>
    <div id="qrcode"></div>
  
  <br>
  
  <center><h2>Adjust your Argumented Object<br> This size will effect on your mobile browser interface<h2></center>
  <div id="changeable-element"></div>
    <div id="size-controls">
        <label for="widthInput">Width:</label>
        <input type="range" id="widthInput" min="100" max="500" value="200" step="1">
        <div class="progress-bar">
            <div id="widthProgress" class="progress"></div>
        </div>
    </div>
    <div id="size-controls">
        <label for="heightInput">Height:</label>
        <input type="range" id="heightInput" min="100" max="500" value="200" step="1">
        <div class="progress-bar">
            <div id="heightProgress" class="progress"></div>
        </div>
    </div>
  
  <div id="size-controls">
        <label for="distanceInput">Distance:</label>
        <input type="range" id="distanceInput" min="100" max="500" value="200" step="1">
        <div class="progress-bar">
            <div id="distanceProgress" class="progress"></div>
        </div>
    </div>


  

    <center><h2><br>Scan this QR for mobile VR mode</h2></center>
    <div id="qrcodeV"></div>
    <center id="myCenter"><h2>Link to VR mode<br></h2></center>
  
    <script src="https://open-rtc.com/js/display.min.js"></script>
  
  
    <video id="localVideo" autoplay muted></video>

    
</body>
</html>
